<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="./assets/css/popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header class="main-div">

      
      <div class="real-body">
        <div class="title-div">
          <h1 id="title-h1">Duo Extension</h1>
        </div>
        <div class="entrance-box">
          <div class="loading" hidden>
            <img src="./assets/images/loading.svg" class="loading-img"></img>
            
          </div>
          <button class="setup-instr-button">Setup Instructions</button>
          <button class="scan-button">Scan Page for Duo QR</button>
          <p class="scan-error" hidden>No Duo QR link detected on the page.</p>
        </div>
        <div class="generation-screen">
          <div class="generated-box">
            <h1 class="generated-code"></h1>
            <p class="copy-confirmation" hidden>Copied to clipboard.</p>
            <p class="count-text">Count: <span class="count">0</span></p>
          </div>
          <div class="generate-button-div">
            <button class="generate-button">Generate new code</button>
          </div>
        </div>
        <div class="scan-complete-screen">
          <p class="complete-text">Scan complete.</p>
          <img class="complete-check" src="./assets/images/check.svg"></img>
        </div>
      </div>
    </header>

    <script src="popup.js"></script>
  </body>
</html>
